{{- if and .Values.secret_store.name .Values.secret_store.spec }}
apiVersion: {{ .Values.external_secrets.api_version }}
kind: {{ .Values.secret_store.kind }}
metadata:
  name: {{ .Values.secret_store.name }}
  {{- if eq .Values.secret_store.kind "SecretStore" }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.secret_store.annotations }}
  annotations:
  {{- range $key, $val := .Values.secret_store.annotations }}
    {{ $key }}: {{ $val }}
  {{- end }}
  {{- end }}
  {{- if .Values.secret_store.labels }}
  labels:
  {{- range $key, $val := .Values.secret_store.labels }}
    {{ $key }}: {{ $val }}
  {{- end }}
  {{- end }}
spec:
{{ .Values.secret_store.spec | toYaml | indent 2 }}
{{- end }}