{{- if and .Values.secret_store.name .Values.secret_store.spec .Values.secret_store.service_account.name }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.secret_store.service_account.name }}
  namespace: {{ .Release.Namespace }}
  {{- if .Values.secret_store.service_account.annotations }}
  annotations:
  {{- range $key, $val := .Values.secret_store.service_account.annotations }}
    {{ $key }}: {{ $val }}
  {{- end }}
  {{- end }}
  {{- if .Values.secret_store.service_account.labels }}
  labels:
  {{- range $key, $val := .Values.secret_store.service_account.labels }}
    {{ $key }}: {{ $val }}
  {{- end }}
  {{- end }}
{{- end }}