{{- if and .Values.secret_store.name .Values.secret_store.spec .Values.secret_store.secret.name .Values.secret_store.secret.data }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret_store.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
{{- range $key, $val := .Values.secret_store.secret.data }}
  {{ $key }}: {{ $val }}
{{- end }}
{{- end }}