apiVersion: v1
description: Twistlock Defender Daemon Set Helm Chart
name: twistlock-defender
version: 32.07.123
appVersion: 32.07.123
icon: https://www.paloaltonetworks.com/content/dam/pan/en_US/images/logos/brand/prisma-primary/prisma-primary-card.png?imwidth=1366