apiVersion: v1
description: Twistlock Defender Daemon Set Helm Chart
name: twistlock-defender
version: 33.02.134
appVersion: 33.02.134
icon: https://www.paloaltonetworks.com/content/dam/pan/en_US/images/logos/brand/prisma-primary/prisma-primary-card.png?imwidth=1366