apiVersion: v1
description: Twistlock Defender Daemon Set Helm Chart
name: twistlock-defender
version: 34.1.126
appVersion: 34.1.126
icon: https://www.paloaltonetworks.com/content/dam/pan/en_US/images/logos/brand/prisma-primary/prisma-primary-card.png?imwidth=1366